{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "*.setup.d.ts",
    "*.setup.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "peacetrue-env",
  "author": "peacetrue",
  "module": "dist/peacetrue-env.esm.js",
  "size-limit": [
    {
      "path": "dist/peacetrue-env.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/peacetrue-env.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.4",
    "husky": "^9.1.4",
    "size-limit": "^11.1.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
